<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/Highscore.class.js" defer></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet" />
    <title>Highscores</title>
  </head>
  <body>
    <div class="highscore__container">
      <h1>My Highscores (wpm)</h1>
      <ul></ul>
      <a href="index.html">Home</a>
    </div>
  </body>
</html>
